{
  "name": "lemon-ts",
  "version": "0.0.0-development",
  "bin": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/execa": "^0.8.0",
    "@types/fancy-log": "^1.3.0",
    "@types/fs-extra": "^4.0.5",
    "@types/node": "^8.0.51",
    "@types/yargs": "^8.0.2",
    "execa": "^0.8.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "glob-promise": "^3.3.0",
    "hard-rejection": "^1.0.0",
    "prettier": "^1.8.2",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.3.1",
    "typescript": "^2.6.1",
    "yargs": "^10.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "semi": false
  },
  "scripts": {
    "format": "prettier src/**/*.ts --write && prettier *.json --write",
    "build": "tsc --pretty && chmod +x dist/index.js",
    "watch": "tsc --pretty --watch",
    "semantic-release":
      "semantic-release pre && npm publish && semantic-release post",
    "prepare": "npm run -s format && npm run -s build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yellowiki/lemon-ts.git"
  },
  "devDependencies": {
    "semantic-release": "^8.2.0"
  },
  "files": ["dist", "tsconfig.json", "tslint.json"]
}
